# Dolite

./: .gitignore  Dolite.sln  Dolite.sln.DotSettings
Dolite/: Dolite.csproj  DoliteBuilder.cs  DoliteComponent.cs  DoliteKey.cs
Dolite.AspNetCore/: Dolite.AspNetCore.csproj
Dolite.Awesome/: Dolite.Awesome.csproj
Dolite.Examples/: Dolite.Examples.csproj  Program.cs  appsettings.Development.json
Dolite.Examples/Controllers/: DoliteController.cs
Dolite.Examples/Properties/: launchSettings.json
Dolite.Examples/key/: private.pem  public.pem
Dolite.Examples/keys/: user_private.pem  user_public.pem
Dolite.Examples/localization/: zh_cn.json
Dolite/Components/: Auth.cs  AutoMapper.cs  Autofac.cs  Controller.cs  ErrorHandler.cs  FreeSql.cs  Localization.cs  Serilog.cs  Swagger.cs
Dolite/Exceptions/: BusinessException.cs
Dolite/Utils/: BaseBoard.cs  ErrorInfo.cs  ExceptionFactory.cs  KeyManager.cs  Resource.cs  TokenManager.cs
Domain.AspNetCore/Properties/: launchSettings.json
